# DB
POSTGRES_PASSWORD=FW$efwef23f
POSTGRES_USER=user_tm
POSTGRES_DB=drf_task_manager

#DJANGO
DB_ENGINE=django.db.backends.postgresql
DB_NAME=drf_task_manager
DB_USER=user_tm
DB_PASSWORD=FW$efwef23f
DB_HOST=postgres
DB_PORT=5432
SECRET_KEY = '***'
TEST_CREDENTIALS = '***'
